# TTCteaching

./: .classpath  .project  pom.xml
src/main/java/com/neuedu/core/: CN.java  DESUtils.java  DateConvert.java  JsonHttpMessageConverter.java  TimerWork.java
src/main/java/com/neuedu/dao/: ArrangeDao.java  ArrangeListDao.java  BoardDao.java  CasesDao.java  ComputerDao.java  ComputerDetailsDao.java  CourseDao.java  ExamDao.java  ExamDetailsDao.java  ExamStudentDetailsDao.java  GradeDao.java  InterviewDao.java  InterviewDetailsDao.java  LanguageDao.java  MeetingDao.java  MeetingDetailDao.java  ModuleDao.java  OptionsDao.java  PaperDao.java  PaperDetailsDao.java  PlanDao.java  PointDao.java  QuestionsDao.java  StudentDao.java  TalkDao.java  TeacherDao.java  TestsDao.java  WorkDao.java  WorkGradeDao.java  WorkGradeDetailDao.java  WorkListDao.java  WorkStudentDao.java  WorkStudentDetailDao.java
src/main/java/com/neuedu/pageBean/: Board.java
src/main/java/com/neuedu/pojo/: Arrange.java  ArrangeList.java  Cases.java  Computer.java  ComputerDetails.java  Course.java  Exam.java  ExamDetails.java  ExamStudentDetails.java  Grade.java  Interview.java  InterviewDetails.java  Language.java  Meeting.java  MeetingDetail.java  Module.java  Options.java  PageGradeAdd.java  Paper.java  PaperDetails.java  Plan.java  Point.java  Progress.java  Questions.java  Student.java  Talk.java  Teacher.java  Tests.java  Work.java  WorkGrade.java  WorkGradeDetail.java  WorkList.java  WorkStudent.java  WorkStudentDetail.java  WorkView.java
src/main/java/com/neuedu/service/arrange/: ArrangeServiceImpl.java  IarrangeService.java
src/main/java/com/neuedu/service/arrangeList/: ArrangeListServiceImpl.java  IarrangeListService.java
src/main/java/com/neuedu/service/board/: BoardServiceImpl.java  IboardService.java
src/main/java/com/neuedu/service/cases/: CasesServiceImpl.java  IcasesService.java
src/main/java/com/neuedu/service/computer/: ComputerServiceImpl.java  IcomputerService.java
src/main/java/com/neuedu/service/computerDetails/: ComputerDetailsServiceImpl.java  IcomputerDetailsService.java
src/main/java/com/neuedu/service/course/: CourseServiceImpl.java  IcourseService.java
src/main/java/com/neuedu/service/exam/: ExamServiceImpl.java  IexamService.java
src/main/java/com/neuedu/service/examDetails/: ExamDetailsServiceImpl.java  IexamDetailsService.java
src/main/java/com/neuedu/service/examStudentDetails/: ExamStudentDetailsServiceImpl.java  IexamStudentDetailsService.java
src/main/java/com/neuedu/service/git/: GitServiceImpl.java  IgitService.java
src/main/java/com/neuedu/service/grade/: GradeServiceImpl.java  IgradeService.java
src/main/java/com/neuedu/service/interview/: IinterviewService.java  InterviewServiceImpl.java
src/main/java/com/neuedu/service/interviewDetails/: IinterviewDetailsService.java  InterviewDetailsServiceImpl.java
src/main/java/com/neuedu/service/language/: IlanguageService.java  LanguageServiceImpl.java
src/main/java/com/neuedu/service/meeting/: ImeetingService.java  MeetingServiceImpl.java
src/main/java/com/neuedu/service/meetingDetail/: ImeetingDetailService.java  (+1 more)
src/main/java/com/neuedu/util/: BaseBean.java  Message.java  ResultData.java  ResultExam.java
src/main/resources/: applicationContext.xml  fdfs_client.conf
src/main/resources/com/neuedu/dao/: ArrangeDao.xml  ArrangeListDao.xml  BoardDao.xml  CasesDao.xml  ComputerDao.xml  ComputerDetailsDao.xml  CourseDao.xml  ExamDao.xml  ExamDetailsDao.xml  ExamStudentDetailsDao.xml  GradeDao.xml  InterviewDao.xml  InterviewDetailsDao.xml  LanguageDao.xml  MeetingDao.xml  MeetingDetailDao.xml  ModuleDao.xml  OptionsDao.xml  PaperDao.xml  PaperDetailsDao.xml  PlanDao.xml  PointDao.xml  QuestionsDao.xml  StudentDao.xml  TalkDao.xml  TeacherDao.xml  TestsDao.xml  WorkDao.xml  WorkGradeDao.xml  WorkGradeDetailDao.xml  WorkListDao.xml  WorkStudentDao.xml  WorkStudentDetailDao.xml
src/main/resources/config/: fileupload.xml  jdbc.xml  mybatis.xml  quartz.xml  tx.xml
src/main/resources/mvc/: springmvc.xml
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/auto/: AutoCode.java  AutoDao.java  AutoService.java  AutoUtil.java
src/test/java/test/: T.java
src/test/java/util/: Column.java  ID.java  Table.java
src/test/resources/temp/: daointer.tmp  mapper.tmp  serviceimpl.tmp  serviceinter.tmp
(+34 files in other folders)
