<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neuedu</groupId>
  <artifactId>TTCteaching</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
     <properties>
	  	<spring-version>4.1.6.RELEASE</spring-version>
	  	<fastJson.version>1.2.31</fastJson.version>
	  	<mysql-version>5.1.6</mysql-version>
	  	<mybatis-version>3.4.1</mybatis-version>
	  	<mybatis.spring-version>1.3.0</mybatis.spring-version>
	  	<druid-version>1.0.29</druid-version>
	  	<lombok-version>1.16.16</lombok-version>
	  	<duracloud-version>4.3.6</duracloud-version>
	  	<HikariCP-version>2.6.3</HikariCP-version>
	  	<junit-version>4.12</junit-version>
	  	<poi.version>3.14</poi.version>
	  	<fileupload.version>1.3.1</fileupload.version>
	  	<quartz.version>2.3.0</quartz.version>
	  </properties>
   <dependencies>
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context-support</artifactId>  
        <version>${spring-version}</version>  
    </dependency>  
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>${fastJson.version}</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis.spring-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>${HikariCP-version}</version>
	</dependency>
		<dependency>
	    <groupId>org.duracloud</groupId>
	    <artifactId>common</artifactId>
	    <version>${duracloud-version}</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit-version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>${lombok-version}</version>
	    <scope>provided</scope>
	</dependency>
	<!-- 引入 excel组件  -->
     <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>${poi.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${fileupload.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>${quartz.version}</version>
	</dependency>
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
  </dependencies>
   <build>
   	<plugins>
   		<plugin>
   			<groupId>org.apache.tomcat.maven</groupId>
   			<artifactId>tomcat7-maven-plugin</artifactId>
   			<version>2.2</version>
   			<configuration>	
   				<url>http://47.94.95.151/manager/text</url>
   				<username>tomcat</username>
    			<password>23251156</password>
   				<path>/</path>
   				<port>80</port>
   			</configuration>
   		</plugin>
   	</plugins>
   </build>
</project>
